import java.util.*;
import java.io.*;
import java.math.*;
import static java.lang.Math.*;

public class Main{ //имя класса должно быть Main
    PrintWriter pw;
    Scanner sc;
    public static void main(String[] argv) throws IOException{
        new Main().run();
    }
    public void run() throws IOException{
        sc = new Scanner(new File("input.txt"));
        pw = new PrintWriter(new File("output.txt"));
        pw.print(solve(sc));
        pw.close();
    }

    public String solve(Scanner sc) {
        var count = 0;
        var n = sc.nextInt();
        sc.nextLine();
        for (var i = 0; i < n; i++) {
            var arr = sc.nextLine().split(" ");
            for (var j = i; j < n; j++) {
                if (Integer.parseInt(arr[j]) == 1)
                    count++;
            }
        }
        return count + "";
    }
}
