import java.util.*;
import java.io.*;
import java.math.*;
import static java.lang.Math.*;

public class Main{ //имя класса должно быть Main
    PrintWriter pw;
    Scanner sc;
    public static void main(String[] argv) throws IOException{
        new Main().run();
    }
    public void run() throws IOException{
        sc = new Scanner(new File("input.txt"));
        pw = new PrintWriter(new File("output.txt"));
        pw.print(solve(sc));
        pw.close();
    }
   @Override
       public String solve(Scanner sc) {
           var result = new StringBuilder();
           var a = sc.nextInt();
           var b = sc.nextInt();
           var c = sc.nextInt();
           var d = sc.nextInt();

           for (int i = -100; i < 101; i++) {
               if ((a * pow(i, 3) + b * pow(i, 2) + c * i + d ) == 0) {
                   result.append(i).append(" ");
               }
           }
           return result.toString().trim();
       }

}
