import java.util.*;
import java.io.*;
import java.math.*;
import static java.lang.Math.*;

public class Main{ //имя класса должно быть Main
    PrintWriter pw;
    Scanner sc;
    public static void main(String[] argv) throws IOException{
        new Main().run();
    }
    public void run() throws IOException{
        sc = new Scanner(new File("input.txt"));
        pw = new PrintWriter(new File("output.txt"));
        pw.print(solve(sc));
        pw.close();
    }

    public String solve(Scanner sc) {
        return lcm(sc.nextInt(), sc.nextInt()) + "";
    }

    /**
     * Euclidean Algorithm
     * */
    private static int euclidGcd(int a, int b) {
        if (b == 0 || a == 0)
            return max(a, b);
        return euclidGcd(min(a, b), max(a, b) % min(a, b));
    }

    /**
     * Least Common Multiple
     */
    public static int lcm(int a, int b) {
        return a * b / euclidGcd(a, b);
    }
}
