import java.util.*;
import java.io.*;
import java.math.*;
import static java.lang.Math.*;

public class Main{ //имя класса должно быть Main
    PrintWriter pw;
    Scanner sc;
    public static void main(String[] argv) throws IOException{
        new Main().run();
    }
    public void run() throws IOException{
        sc = new Scanner(new File("input.txt"));
        pw = new PrintWriter(new File("output.txt"));
        pw.print(solve(sc));
        pw.close();
    }

    public String solve(Scanner sc) {
        int step = sc.nextInt();
        String n = "";
        while (sc.hasNext()) {
            n += sc.next();
        }
        var t = System.nanoTime();
        BigInteger[] arr = new BigInteger[Integer.valueOf(n)+1];
        arr[0] = new BigInteger("1");
        for (int i = 1; i <= Integer.valueOf(n); i++) {
            BigInteger sum = new BigInteger("0");
            for (int j = 1; j <= step; j++) {
                if (i - j >= 0) {
                    sum = sum.add(arr[i - j]);
                }
                arr[i] = sum;
            }
        }
        return arr[i].toString();
    }
}
