import java.util.*;
import java.io.*;
import java.math.*;

public class Main{ //имя класса должно быть Main
    PrintWriter pw;
    Scanner sc;
    public static void main(String[] argv) throws IOException{
        new Main().run();
    }
    public void run() throws IOException{
        sc = new Scanner(new File("input.txt"));
        pw = new PrintWriter(new File("output.txt"));
        pw.print(solve(sc));
        pw.close();
    }
    public String solve(Scanner sc) {
        var a = sc.nextInt();
        var b = sc.nextInt();
        var c = sc.nextInt();
        return a * b == c ? "YES" : "NO";
    }

}
